<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
      
<link rel="stylesheet" type="text/css" href="spo.css" /> 
</head>
<body>
    <ul>
        <li><a href="issue.html">ISSUE</a>
             </li>
         <li><a href="return.html">RETURN</a>
             </li>
         <li><a href="checkpage.html">CHECK STATUS</a>
            </li>
         <li> <a href="add.html">ADD BOOK</a>
               </li>
          <li><a href="login.html">LOGOUT</a>
             </li>
            </ul>
    </body>
</html>











