<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:DarkKhaki ;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 2px solid black;
    padding: 8px;
 border-bottom-left-radius: 25px;

}


#customers th {
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: black;
}
</style>
</head>
<body><table id="customers">
  <tr>
    <th>Books name</th>
    <th>Authors name</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td> My experiment with truth </td>
    <td>  M. K. Gandhi </td>
    <td>150.00</td>
  </tr>
  <tr>
    <td>T Vivekananda: A Biography  </td>
    <td>Swami Nikhilananda </td>
    <td>175.00</td>
  </tr>
  <tr>
    <td>Wings of Fire</td>
    <td> Autobiography of Abdul Kalam</td>
    <td>75.00</td>
  </tr>
  <tr>
    <td> The Man Who Knew Infinity: A Life of the Genius Ramanujan  </td>
    <td>Robert Kanigel</td>
    <td>256.00</td>
  </tr>
  <tr>
    <td>The Z Factor: My Journey as the Wrong Man at the Right Time </td>
    <td>Pranjal Sharma </td>
    <td>185.00</td>
  </tr>
<tr>
    <td>Playing It My Way</td>
    <td>cricketer Sachin Tendulkar</td>
    <td>185.00</td>
  </tr>

</table>
</body>
</html>