<!DOCTYPE html>
<html>
<head>

<style>
body {background-color:DarkKhaki ;}
html {
  box-sizing: border-box;
 }

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}


.title {
  color: grey;
}



</style>
</head>
<body>

<h2>"CONTACT US" </h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images (1).jpg" alt="KOUSHAL" style="width:50%">
      <div class="container">
        <h2>Koushal Patel</h2>
        <p class="title">Librarian</p>
        
        <p>koushal.patel4972@gmail.com</p>
        <p>contact:6280591127</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images (2).jpg" alt="ANKUR" style="width:47%">
      <div class="container">
        <h2>Ankur Jarial</h2>
        <p class="title">Librarian</p>
       
        <p>ankurjariyal156@.com</p>
        <p>contact:8895687456</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="avatar-female.png" alt="SHRAWANI" style="width:50%">
      <div class="container">
        <h2>Shrawani</h2>
        <p class="title">Librarian</p>
       <p>shrawanish456@gmail.com</p>
        
        <p>contact:6298564718</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
