<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:Grey;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 2px solid black;
    padding: 8px;
 border-bottom-left-radius: 25px;

}


#customers th {
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: black;
}
</style>
</head>
<body><table id="customers">
  <tr>
    <th>Books name</th>
    <th>Authors name</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>The Origin of Species </td>
    <td>Charles Darwin  </td>
    <td>150.00</td>
  </tr>
  <tr>
    <td>The Republic </td>
    <td> by Plato  </td>
    <td>175.00</td>
  </tr>
  <tr>
    <td>The Art of War </td>
    <td>Sun Tzu</td>
    <td>75.00</td>
  </tr>
  <tr>
    <td>Martin Luther's Ninety-Five Theses </td>
    <td>Martin Luther</td>
    <td>256.00</td>
  </tr>
  <tr>
    <td>Mein Kampf </td>
    <td> Adolf Hitler  </td>
    <td>185.00</td>
  </tr>
<tr>
    <td>I Have A Dream</td>
    <td>Hermann Hesse</td>
    <td>185.00</td>
  </tr>

</table>
</body>
</html>