<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:Grey;}
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 2px solid Black;
    padding: 8px;
border-bottom-left-radius: 25px;

}


#customers th {
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: black;
}
</style>
</head>
<body><table id="customers">
  <tr>
    <th>Books name</th>
    <th>Authors name</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Rajtarangini</td>
    <td>kalhan</td>
    <td>150.00</td>
  </tr>
  <tr>
    <td>Avigyan Sakuntalam</td>
    <td>kalidas</td>
    <td>175.00</td>
  </tr>
  <tr>
    <td>kumarsambhav</td>
    <td>kalidas</td>
    <td>75.00</td>
  </tr>
  <tr>
    <td>Gulliver�s Travelsz(1726)</td>
    <td>jonathan swift</td>
    <td>256.00</td>
  </tr>
  <tr>
    <td>meghdut</td>
    <td>kalidas</td>
    <td>185.00</td>
  </tr>
<tr>
    <td>Emma</td>
    <td>Jane Austen</td>
    <td>185.00</td>
  </tr>
<tr>
    <td>Clarissa (1748)</td>
    <td>Samuel Fielding</td>
    <td>380.00</td>
  </tr>
<tr>
    <td>Frankenstine(1818)</td>
    <td>Mary Shelle</td>
    <td>480.00</td>
  </tr>
<tr>
    <td>sybil(1845)</td>
    <td>Benjamin Disraeli</td>
    <td>80.00</td>
  </tr>
<tr>
    <td>The scarlet letter</td>
    <td>Nathaniel Haw</td>
    <td>116.00</td>
  </tr>
<tr>
<td>David Copperfield(1850)</td>
    <td>Charles dickens</td>
    <td>90.00</td>
</tr>
<tr>
<td>Vanity fair</td>
    <td>William Thackeray</td>
    <td>196.00</td>
</tr>
<tr>
<td>Little women</td>
    <td>Loise May Alcoot</td>
    <td>255.00</td>
</tr>
<tr>
<td>Kidnapped</td>
    <td>Robert loise</td>
    <td>156.00</td>
</tr>
<tr>
<td>The way we live now</td>
    <td>Anthony Trollop</td>
    <td>133.00</td>
</tr>
<tr>
<td>Middlemarch</td>
    <td>George Eliote</td>
    <td>360.00</td>
</tr>
</table>



</body>
</html>
