<!DOCTYPE html>

    <head>
        <title>LMS</title>
        <link rel="stylesheet" type="text/css" href="css/style3ex.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
        <script type="text/javascript">
        function sign()
            {
        alert("You have succesfully signed up")}
        </script>
         <script>
        function step1()
        {
        var u=document.getElementById("username").value
        var p=document.getElementById("password").value;
        if(p=="ANKUR" && u=="11703289")
            {
        alert("Logining in ");   
        window.open("student.html");        
            }
        else if(u=="11703290" && p=="KOUSHAL")    
        {
        alert("Loging in");    
        window.open("admin.html");    
        }
        else if(u=="11703260" && p=="SHRAWANI")
        {
         alert("Loging in");    
        window.open("student.html");    
        }
        else
        {
        alert("wrong password/username "); 
        window.open("login.html");
        }
        }
        function sign()
            {
                alert("Signed up successfully now login ");
                window.open("login.html");
            }
    </script>
        
       
    </head>
    <body>
			<div class="container">
			<header>
			<h1>LIBRARY MANAGEMENT SYSTEM</h1>
			</header>
            <section>	
					
                	<a id="toregister"></a>
                    <a id="tologin"></a>
                    <div id="wrapper">
                       <div id="login" class="animate form">
                            <form  action="LMS.html" autocomplete="on"> 
                                <h1>LOG IN</h1> 
                                <p> 
                                    <label for="username" class="uname">User ID</label>
                                    <input id="username" name="username" required="required" type="number" placeholder="User ID"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" >Password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="******" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" onclick="step1()"  value="Login" /> 
								</p>
                                <p class="change_link">
									Not a member yet ?
									<a href="#toregister" class="to_register">SIGN UP</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="LMS.html" autocomplete="on"> 
                                <h1>SIGN UP</h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" >User ID</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="User ID"/>
                                </p>
                                <p> 
                                    <label for="emailsignup" class="youmail"  >Email</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="Email"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" >Password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="Set a Password"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" >Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="******"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit"  onclick="sign()" value="Sign up"/> 
								</p>
                                <p class="change_link">  
									Already a member ?
									<a href="#tologin" class="to_register">LOG IN</a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
            </body>
</html>