body{
    background-image: url(bg.jpg) ;
    font-family:cursive;
    background-size: cover;
    color: aliceblue;

}
ul{
    
    margin: 0px;
    padding:0px;
    list-style: none;
}
.container > header h1{
	font-family: 'Times', 'Times new roman', Times, sans;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #33EE00;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 0px 0px 5px 0px;
}

ul li{
    float: left;
    width: 200px;
    height: 40px;
    background: rgb(0,0,0,0.25);
    opacity:.9;
    line-height: 40px;
    text-align: center;font-size: 20px;
}
ul li a{
    text-decoration: none;
    color: #050505;
    display: block;
}
ul li a:hover{
    background-color:red;
}
ul li ul li{
    display: none;
    
}
ul li:hover ul li{
    display: block;
}









