<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
      
<link rel="stylesheet" type="text/css" href="spo.css" /> 
</head>
<body>
    
    <ul>
        <li><a href="add.html">MY PROFILE</a>
             </li>
         <li><a>BOOKS AVAILABLE</a>
              <ul>
                  <li><a href="list.html">HISTORY</a></li>
                  <li><a href="list.html">LITERATURE</a></li>
                  <li><a href="list.html">NOVELS</a></li>
                  <li><a href="list.html">POETRY</a></li>
                  <li><a href="list.html">PHILOSOPHICAL</a></li>
                  <li><a href="list.html">BIOGRAPHIES</a></li>
                  <li><a href="list.html">ENCYCLOPEDIAS</a></li>
                  <li><a href="list.html">OTHERS</a></li>
           </ul></li>
         <li> <a href="gallery.html">GALLLERY</a>
              </li>
         
          <li><a href="login.html">LOGOUT</a>
             </li>
        <li><a href="11.html"></a></li>
    </ul>
    <br>
     <div class="container"></div>
    <header>
        <h1>WELCOME TO OUR LIBRARY</h1></header>
    
    </body>
</html>











