
/** The wrapper that will contain our two forms **/
#wrapper{
	width: 60%;
	right: 0px;
	min-height: 560px;	
	margin: 0px auto;	
	width: 500px;
	position: relative;	
}
/**** general text styling ****/
#wrapper h1{
	font-size: 48px;
	color: #F301C7;
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 30px;
}
#wrapper p{
	margin-bottom:15px;
}
::placeholder{ 
	color:#F1F114;
	font-style:italic;
} 

#wrapper input:not([type="checkbox"]){
	width: 92%;
	margin-top: 4px;
	padding: 10px 5px 10px 32px;	
	border: none;
	background:transparent;
	border-bottom: 1px solid #fff;
	font-size: 16px;
	outline:none;
	color:#fff;
    box-sizing: border-box;
    border-radius: 3px;
    transition: all 0.2s linear;
}

/*styling both submit buttons */
#wrapper p.button input{
	width: 30%;
	cursor: pointer;	
	background: rgb(61, 157, 179);
	padding: 8px 5px;
	font-family: 'Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 24px;	
	border: 1px solid rgb(28, 108, 122);	
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	}
#wrapper p.button input:hover{
	background: rgb(74, 179, 198);
}
p.login.button,
p.signin.button{
	text-align: right;
	margin: 5px 0;
}
/*styling the links to change from one form to another */

p.change_link{
	position: absolute;
	color: #FFFFFF;
	left: 0px;
	height: 20px;
	width: 440px;
	padding: 17px 30px 20px 30px;
	font-size: 16px	;
	text-align: right;
	border-top: 1px solid rgb(219, 229, 232);
	
}
#wrapper p.change_link a {
	display: inline-block;
	font-weight: bold;
	background: rgb(247, 248, 241);
	padding: 2px 6px;
	color: rgb(29, 162, 193);
	margin-left: 10px;
	text-decoration: none;
	border-radius: 4px;
	border: 1px solid rgb(203, 213, 214);
	transition: all 0.4s  linear;
}
#wrapper p.change_link a:hover {
	color: rgb(57, 191, 215);
	background: rgb(247, 247, 247);
	border: 1px solid rgb(74, 179, 198);
}
#wrapper p.change_link a:active{
	position: relative;
	top: 1px;
}
/** Styling both forms **/
#register, 
#login{
	position: absolute;
	top: 0px;
	width: 88%;	
	padding: 18px 6% 60px 6%;
	margin: 0 0 35px 0;
	background: rgb(0,0,0,0.25);
	border: 1px solid rgba(147, 184, 189,0.8);
	border-radius: 5px;
}
#register{	
	z-index: 1;
	opacity: 0;
}
#login{
	z-index: 2;
}
#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login{
	z-index: 2;
	animation-delay: .6s;
	animation-timing-function: ease-in;
	animation-name: scaleIn;
}
#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
animation-timing-function: ease-out;
animation-name: scaleOut;
}
.animate{
	animation-duration: 0.5s;
	animation-fill-mode: both;
}

body,div,h1,h2,form,input,p{ 
	margin:0;
	padding:0;
}
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background:  url(../images/bg.jpg);
	background-size : cover ;
	font-weight: 400;
	font-size: 20px;
	color: #0E0E0E;
	}
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-family: 'Times', 'Times new roman', Times, sans;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #33EE00;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    padding: 0px 0px 5px 0px;
}










